Pitcher,Pitches,InZoneRate,CalledStrikesPlusWhiffPercent,StrikePercentage
"Stricklin, Cale",19.0,31.58,47.37,73.68
"Isbell, Chase",179.0,35.2,33.52,66.48
"Dutton, Samuel",1325.0,38.11,32.83,65.28
"Allsup, Chase",1527.0,37.79,27.57,65.16
"Vail, Tommy",371.0,36.93,29.11,64.69
"Petrovic, Alexander",429.0,34.5,32.63,64.57
"Hetzler, Ryan",577.0,37.09,26.0,64.12
"Watts, Dylan",1168.0,36.04,28.34,63.27
"Myers, Carson",1746.0,38.14,31.27,63.12
"Herberholz, Christian",1210.0,35.04,29.01,62.81
"Wright, Carter",8.0,25.0,37.5,62.5
"Murphy, Hayden",1131.0,34.57,28.65,61.98
"McBride, Connor",1030.0,37.48,28.06,61.94
"Cannon, Will",953.0,36.41,29.07,61.91
"Gonzalez, Joseph",593.0,35.58,23.44,61.72
"Koch, Mason",282.0,40.43,29.79,61.35
"Armstrong, John",1337.0,38.44,28.35,61.26
"Carlson, Parker",1209.0,36.64,28.62,61.12
"Fisher, Cade",996.0,37.95,31.93,61.04
"Pittman, Caleb",186.0,30.11,36.56,60.75
"Schorr, Ben",752.0,35.11,24.2,60.64
"Copeland, Konner",678.0,37.02,24.48,60.62
"Alvarez, Andreas",1021.0,35.75,26.05,60.43
"Graves, Griffin",1341.0,37.29,29.01,60.25
"Crotchfelt, Zach",716.0,34.36,27.23,60.2
"Sanders, Jackson",730.0,40.27,29.73,60.14
"Olson, Ryan",193.0,30.05,29.02,60.1
"Turner, Will",185.0,38.92,29.73,60.0
"Chatterton, Christian",943.0,36.37,28.21,59.6
"Chancellor, Abe",914.0,34.46,26.91,58.97
"Horne, Trevor",337.0,36.2,28.78,58.75
"Nelson, Drew",782.0,31.33,28.26,58.57
"Bauman, Tanner",1153.0,32.61,30.18,57.85
"Tilly, Cameron",1406.0,34.42,30.51,57.75
"Johnston, Jett",474.0,34.18,29.32,57.38
"Keplinger, Konner",476.0,36.13,25.84,56.72
"Keshock, Cameron",479.0,33.61,29.02,55.53
"Bray, Elliott",335.0,35.52,25.07,55.52
"Smith, Tyler",79.0,29.11,16.46,54.43
"Booton, Trevor",723.0,33.06,22.13,54.22
"Wade, Alex",16.0,31.25,6.25,50.0
"Weiss, Cooper",10.0,30.0,10.0,50.0
"Bosse, Ben",248.0,29.44,25.4,49.6
"Gatwood, Connor",244.0,27.87,29.92,48.77
"Roberts, Saxon",498.0,27.51,22.29,48.59
"Harris, Clinton",276.0,28.99,19.57,48.19
"Middleton, Taft",100.0,29.0,19.0,48.0
"Sheehan, Tommy",36.0,36.11,30.56,47.22
"Sofield, Drew",264.0,25.76,19.32,46.59
"Mauldin, Ty",31.0,22.58,32.26,45.16
"Green, Caden",24.0,29.17,12.5,41.67
